/*Recomendado usar EXTERNAL para separar la DATA de su DEFINICION*/ 
use antonioc;/*indicar la base de datos a usar*/
CREATE EXTERNAL TABLE IF NOT EXISTS antonioc.cliente(
idcliente string COMMENT 'IdCliente',
dni string COMMENT 'DNI',
apellidopaterno string COMMENT 'ApellidoPaterno',
apellidomaterno string COMMENT 'ApellidoMaterno',
nombres string COMMENT 'Nombres',
genero string COMMENT 'Genero',
direccion string COMMENT 'Direccion',
distrito string COMMENT 'Distrito',
correo string COMMENT 'Correo',
telefono1 int COMMENT 'Telefono1',
telefono2 int COMMENT 'Telefono2'
)
COMMENT 'Tabla cliente'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/antonioc/clientes'/*Ruta en HDFS donde buscará la data*/ 
tblproperties("skip.header.line.count" = "1");